

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:
spring.datasource.username=wmpjyaiyanvygb
spring.datasource.password=798410f36e3c798fbb103f143b78a0d24ce7e048fea93828b1a69773a87a990f
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


